DIRECTORIES= state managers models utils controllers .

LOCALHEADERFLAGS=$(foreach directory, \
	. $(DIRECTORIES), -I$(directory))

OBJECTS=$(patsubst %.cpp, %.o, $(shell find -type f -name '*.cpp' ! -name "main.cpp"))

vpath %.cpp $(DIRECTORIES)

CXX=g++-4.8 -std=c++11

CXXFLAGS = -Wall -ggdb $(LOCALHEADERFLAGS) \
 $(shell pkg-config --cflags OGRE OIS CEGUI-0 bullet)

LDLIBS = -lboost_system -lSDL -lSDL_mixer -lCEGUIOgreRenderer-0 \
 $(shell pkg-config --libs-only-l OGRE OIS  CEGUI-0 bullet)

all: main

main: $(OBJECTS)

clean:
	$(RM) main *.o */*.o *~ *# *.orig config/ogre.log
	
